# leetcode-starter

./: .editorconfig  README.md  go.mod
go-wsl-vscode/: solution.go  solution_test.go
java-intellij/: .gitignore  README.md  pom.xml
java-intellij/src/main/java/: Solution.java
java-intellij/src/test/groovy/: SolutionSpec.groovy
java-intellij/src/test/java/: UnitTest.java
java-wsl-vscode/: .gitignore  .project  README.md  pom.xml
java-wsl-vscode/src/test/java/: SolutionTest.java  UnitTest.java
javascript-wsl-vscode/: .eslintrc.json  README.md  index.js  index.test.js  jest.config.js  package.json
kotlin-intellij/: .editorconfig  pom.xml
kotlin-intellij/src/main/kotlin/: Solution.kt
kotlin-intellij/src/test/kotlin/: SolutionTest.kt
typescript-wsl-vscode/: package.json
typescript-wsl-vscode/src/: index.ts
typescript-wsl-vscode/test/: blah.test.ts
